# Manufacturing

./: .gitignore  000_README.md  001_EXECUTION_MANIFEST.csv  002_GLOBAL_RUNNER_NOTES.md  AGENTS.md  DOMAIN_CLUSTER_RUNNER_NOTES.md  DOMAIN_CLUSTER_RUNNER_PROMPT.txt  DOMAIN_WAVE_EXECUTION_PLAN.md  ITEM_MASTER_COMPLETION_EXAMPLE_01.md  LONG_RUN_01_PLAN.md  MASTER_ACTION_REGISTRY.csv  MASTER_COMPLETION_SPEC.md  MASTER_COMPLETION_SYSTEM_PLAN.md  MASTER_FIELD_REGISTRY.csv  README.md  README_ITEM_MASTER_EXAMPLE.txt  SCREEN_COMPLETION_MATRIX.csv  STS_Manufacturing_ERP_Prompt_Index.csv  package.json
src/server/STS.Mfg.Api/: DependencyInjection.cs  STS.Mfg.Api.csproj
src/server/STS.Mfg.Api/Controllers/: AiControllers.cs  ApiControllerBase.cs  AttachmentControllers.cs  AuthController.cs  CommercialMasterControllers.cs  DispatchControllers.cs  EngineeringControllers.cs  FinanceControllers.cs  IntegrationControllers.cs  InventoryControllers.cs  JobCardControllers.cs  LocalizationController.cs  MeasurementItemControllers.cs  MobileControllers.cs  OrganizationControllers.cs  PartnerResourceControllers.cs  PlatformRuntimeControllers.cs  ProcurementControllers.cs  ProductionOutputControllers.cs  QualityControllers.cs  ReportingController.cs  SalesPlanningControllers.cs  ServiceManagementControllers.cs  SystemController.cs  WorkOrderControllers.cs
src/server/STS.Mfg.Api/Filters/: RequestValidationFilter.cs
src/server/STS.Mfg.Api/Middleware/: ApiExceptionHandlingMiddleware.cs  CorrelationIdMiddleware.cs
src/server/STS.Mfg.Host/: ApiRateLimiting.cs  Program.cs  STS.Mfg.Host.csproj  appsettings.Development.json  appsettings.Local.example.json  appsettings.Production.json  appsettings.json
src/server/STS.Mfg.Host/Properties/: launchSettings.json
src/server/STS.Mfg.Host/wwwroot/: index.html
src/server/STS.Mfg.Infrastructure/: DependencyInjection.cs  STS.Mfg.Infrastructure.csproj
src/server/STS.Mfg.Infrastructure/AI/: AiService.cs
src/server/STS.Mfg.Infrastructure/Application/: ApplicationServiceBase.cs
src/server/STS.Mfg.Infrastructure/Commercial/: CommercialCalculationService.cs  CommercialMasterService.cs
src/server/STS.Mfg.Infrastructure/Configuration/: BackgroundJobsOptions.cs  IntegrationOptions.cs  LocalizationOptions.cs  SecurityOptions.cs  StorageOptions.cs
src/server/STS.Mfg.Infrastructure/Dispatch/: DispatchService.cs
src/server/STS.Mfg.Infrastructure/Engineering/: EngineeringService.cs
src/server/STS.Mfg.Infrastructure/Finance/: FinanceService.cs
src/server/STS.Mfg.Infrastructure/HealthChecks/: AttachmentStorageHealthCheck.cs  BackgroundJobsHealthCheck.cs  IntegrationConfigurationHealthCheck.cs  SqlServerHealthCheck.cs
src/server/STS.Mfg.Infrastructure/Integration/: IntegrationService.cs  OutboundMessageService.cs  OutboundNotificationChannels.cs
src/server/STS.Mfg.Infrastructure/Inventory/: InventoryPolicyService.cs  InventoryPostingService.cs  InventoryService.cs
src/server/STS.Mfg.Infrastructure/Measurements/: MeasurementService.cs
src/server/STS.Mfg.Infrastructure/Mobile/: MobileRuntimeService.cs
src/server/STS.Mfg.Infrastructure/Organization/: OrganizationService.cs
src/server/STS.Mfg.Infrastructure/Persistence/: EfRepository.cs  EfUnitOfWork.cs  MfgDbContext.cs  (+4 more)
tests/server/STS.Mfg.Tests/: ApiEnvelopeTests.cs  ApiRateLimitingTests.cs  AttachmentAuthorizationTests.cs  AuthServiceTests.cs  CommercialCalculationServiceTests.cs  CriticalManufacturingRulesTests.cs  DataScopeContextTests.cs  DispatchLogisticsPodServiceTests.cs  FinanceGlApArCostingServiceTests.cs  IntegrationsEmailWhatsappCrmAiServiceTests.cs  InventoryPolicyServiceTests.cs  ItemAttributeValueSetTests.cs  MobileBarcodeCameraOfflineServiceTests.cs  PlatformExtensibilityContractsTests.cs  ReportsDashboardBuilderServiceTests.cs  STS.Mfg.Tests.csproj  SalesPlanningCommercialContractTests.cs  ServiceWarrantyAmcServiceTests.cs  TranslationServiceTests.cs
(+1443 files in other folders)
