<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\server\STS.Mfg.Host\STS.Mfg.Host.csproj" />
    <ProjectReference Include="..\..\..\src\server\STS.Mfg.Application\STS.Mfg.Application.csproj" />
    <ProjectReference Include="..\..\..\src\server\STS.Mfg.Domain\STS.Mfg.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\server\STS.Mfg.Infrastructure\STS.Mfg.Infrastructure.csproj" />
  </ItemGroup>

</Project>
